// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import bootstrap-sprockets
@import bootstrap
@import font-awesome-sprockets
@import font-awesome
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,900)

body
	background-image: image-url("selfies_login_background_filtered_cropped.png")

h2
	color: white
	text-align: center

img
	display: block
	margin: auto

h2.title
	font-family: 'Exo 2', sans-serif
	font-weight: 900
	color: #F55832
	margin-top: 0px

label
	color: white