// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import bootstrap-sprockets
@import bootstrap
@import font-awesome-sprockets
@import font-awesome

h2
	color: white
	text-align: center

img
	display: block
	margin: auto

h2.title
	font-weight: 900
	color: #F55832
	margin-top: 0px

label
	color: white
